.container {
	max-width: $website-width;
	margin: auto;
	overflow: hidden;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 1.8rem;
}

h4 {
	font-size: 1.2rem;
}

.btn {
	display: inline-block;
	min-width: 180px;
	height: 50px;
	line-height: 50px;
	background: $primary-color;
	color: $white;
	border-radius: 50px;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	transition: 0.5s;

	&:hover {
		background: $secondary-color;
	}
}

.btn-secondary {
	@extend .btn;
	background: $white;
	color: $primary-color;

	&:hover {
		background: $light-color;
	}
}

// Backgrounds
.white-bg {
	background: $white;
}

.light-bg {
	background: $light-color;
}

// Showcase
.showcase {
	height: 50vh;

	.container {
		height: 100%;
	}

	&-content {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 100%;

		h1 {
			color: $primary-color;
			font-size: 60px;
			line-height: 1.2em;
		}
	}
}

// Images
.parallax {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	position: relative;
}

.image-right {
	height: 100%;
	object-fit: cover;
	border-radius: 0 20% 0 20%;
}

.image-left {
	height: 100%;
	object-fit: cover;
	border-radius: 20% 0 20% 0;
}

//Page Headlines
.page-headline {
	text-align: center;
	width: 60%;
	margin: auto;
	margin-bottom: 100px;

	h2 {
		font-size: 1.8rem;
	}
}

// Pricing cards
.card {
	background: $white;
	border-radius: 5px;
	box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
	transition: all 0.5s;
	line-height: 1.2;
	margin-bottom: 50px;
	position: relative;

	&:hover {
		cursor: default;
		box-shadow: 5px 5px 10px 0 $primary-color-transparent;
	}

	&__img {
		height: 15rem;
		margin-bottom: 2rem;
		padding: 1rem;
		clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
		background-size: cover;

		&--1 {
			background: linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("../img/packages/packages-1.jpg") no-repeat center center/cover;
		}

		&--2 {
			background: linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("../img/packages/packages-2.jpg") no-repeat center center/cover;
		}

		&--3 {
			background: linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("../img/packages/packages-3.jpg") no-repeat center center/cover;
		}
	}

	&__price {
		color: $white;
		font-size: 5rem;
		margin: 0;
		margin-top: 20px;
		position: absolute;
		width: 100%;
		top: 2rem;

		sup {
			font-size: 1rem;
			margin-left: 5px;
		}
	}

	&__period {
		color: $white;
		margin: 0;
		font-size: 0.8rem;
		position: absolute;
		width: 100%;
		top: 8.5rem;
	}

	&__title {
		position: absolute;
		background: $primary-color;
		border-radius: 5px;
		top: 12rem;
		right: 1rem;
		color: #fff;
		width: 65%;
		font-size: 1.4rem;
		line-height: 1.4;
		text-align: right;
		padding: 10px;

		h4 {
			display: inline;
			font-size: 1.6rem;
		}
	}

	&__content {
		padding: 1.5rem;
		margin-top: 40px;

		p {
			margin-bottom: 0.7rem;
			border-bottom: 2px solid $light-color;
			line-height: 1.5rem;
		}
	}

	.btn {
		margin-bottom: 30px;
	}

	&__highlight {
		background: linear-gradient(to right, $primary-color, $secondary-color);
		color: $white;
		transform: scale(1.1);

		.card__title {
			background: $white;
			color: $primary-color;
		}
	}
}

// Grid Classes
.grid-2-columns {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.grid-3-columns {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
